# anathema-roguelike

./: .gitignore  .gitmodules  pom.xml
assets/: index.md
res/: colors.properties  config.properties  descriptions.properties  names.properties
res/items/: armor_types.csv
res/items/materials/: armor_materials.csv  metal_weapon_materials.csv  wood_weapon_materials.csv
res/items/weapon_types/: blunt.csv  bow.csv  crossbow.csv  long_blade.csv  short_blade.csv  spear.csv  throwing.csv
src/com/anathema_roguelike/: package.scala
src/com/anathema_roguelike/actors/: Action.java  Action.scala  Actor.java  Actor.scala  Duration.java  Duration.scala  Energy.java  Energy.scala  TimeElapsedEvent.java  TimeElapsedEvent.scala
src/com/anathema_roguelike/characters/: Character.java  Inventory.java  Monster.java  NPC.java  Player.java  PlayerKeyHandler.java
src/com/anathema_roguelike/characters/abilities/: Ability.java  AbilityGroup.java  AbilityResults.java  AbilitySet.java  ActivatedAbility.java  AllyTargetedAbility.java  AttackAbility.java  Buff.java  BuffExpireEvent.java  Extraordinary.java  HasBuff.java  OffensiveTargetedAbility.java  PassiveAbility.java  Result.java  SelfTargetedAbility.java  SpellLike.java  Supernatural.java  TargetedAbility.java  Trigger.java  TriggeredAbility.java
src/com/anathema_roguelike/characters/actions/: Action.java  ActionCost.java  MoveAction.java  NoCost.java  TimeCost.java  TurnAction.java
src/com/anathema_roguelike/characters/ai/: AI.java  AIPathFinder.java  Faction.java
src/com/anathema_roguelike/characters/attacks/: Attack.java  AttackCalculation.java  AttackResults.java  BasicAttack.java  BasicAttackAbility.java  BasicMeleeAttack.java  PhysicalAttack.java  PhysicalAttackCalculation.java  WeaponAttack.java
src/com/anathema_roguelike/characters/classes/: Alchemist.java  Assassin.java  CharacterClass.java  Druid.java  Inquisitor.java  Monk.java  Ninja.java  Ranger.java  Rogue.java  Shadow.java  Wizard.java
src/com/anathema_roguelike/characters/effects/: Calculation.java  Duration.java  Effect.java  EffectCollection.java  EffectSet.java  EffectTreeMultimap.java  FixedCalculation.java  FixedDuration.java  HasEffect.java
src/com/anathema_roguelike/characters/events/: AttackEvent.java  HitEvent.java  MissEvent.java  MoveEvent.java  ResourceChangedEvent.java  TurnEvent.java
src/com/anathema_roguelike/characters/foes/: BaseFoeStats.java  Foe.java
src/com/anathema_roguelike/characters/inventory/: Chest.java  Feet.java  Head.java  Inventory.java  Legs.java  Neck.java  PrimaryWeapon.java  SecondaryWeapon.java  SingleSlot.java  Slot.java
src/com/anathema_roguelike/characters/monsters/: Orc.java
src/com/anathema_roguelike/characters/perks/: ActivatedPerk.java  AllyTargetedPerk.java  AttackPerk.java  AuraPerk.java  Buff.java  BuffExpireEvent.java  HasBuff.java  OffensiveTargetedPerk.java  PassivePerk.java  PassthroughPerk.java  Perk.java  PerkChoice.java  PerkGroup.java  PerkSet.java  SelfTargetedPerk.java  TargetedPerk.java  Trigger.java  TriggeredPerk.java
src/com/anathema_roguelike/characters/player/: Player.java  PlayerKeyHandler.java
src/com/anathema_roguelike/characters/stats/: Stat.java  StatSet.java
src/com/anathema_roguelike/dungeon/: DebugCell.java  Direction.java  Doorway.java  DungeonCell.java  DungeonLevel.java  Floor.java  OpenDoorway.java  Orientation.java  Point.java  Stairs.java  Wall.java
src/com/anathema_roguelike/dungeon/generation/: Feature.java  (+10 more)
src/com/anathema_roguelike/entities/: Entity.java  Entity.scala
src/com/anathema_roguelike/environment/: Direction.java  Environment.java  Environment.kt  Environment.scala  EnvironmentEffect.java  EnvironmentEffect.scala  EnvironmentFactory.scala  HasLocation.java  HasLocation.scala  Location.java  Location.kt  Location.scala  LocationProperty.java  LocationProperty.scala  MapTile.scala  Orientation.java  Point.java
src/com/anathema_roguelike/fov/: DirectionVector.java  DirectionVector.scala  FOVProcessor.java  FOVProcessor.scala  LOSMask.java  LOSMask.scala  LightLevelShader.java  LightLevelShader.scala  LightLevels.java  LightLevels.kt  LightLevels.scala  LitFOVProcessor.java  LitFOVProcessor.scala  ObstructionChangedEvent.java  ObstructionChangedEvent.scala  TotalLightShader.java  TotalLightShader.scala  VisibleLightBackgroundShader.java  VisibleLightBackgroundShader.scala  VisibleLightForegroundShader.java  VisibleLightForegroundShader.scala
src/com/anathema_roguelike/items/: Amulet.java  AmuletFactory.java  AnyItem.java  AnyItemFactory.java  Armor.java  Consumable.java  EquipableItem.java  EquippableItem.java  EquippableItemFactory.java  Item.java  ItemFactory.java  ItemProperty.java  ItemPropertyCache.java  ItemType.java  Shield.java  StandardItemFactory.java  Weapon.java
src/com/anathema_roguelike/main/: Config.java  Config.scala  Entity.java  Game.java  Game.scala  SparseDemo.java  State.java  State.scala  Test.scala
src/com/anathema_roguelike/stats/: HasStats.java  HasStats.kt  HasStats.scala  Stat.java  Stat.scala  StatSet.java  StatSet.kt  StatSet.scala
src/com/anathema_roguelike/stimuli/: Motion.java  PercievedStimulus.java  Resonance.java  Sight.java  Sound.java  Stimulus.java  StimulusEvent.java
src/com/anathema_roguelike/time/: Action.java  Actor.java  Duration.java  Energy.java  TimeElapsedEvent.java
(+1365 files in other folders)
