<!--
  Copyright (C) 2017 Carl Minden
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anathema_roguelike</groupId>
  <artifactId>anathema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Anathema</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>assets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
		<groupId>net.alchim31.maven</groupId>
		<artifactId>scala-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-source</goal>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>com.googlecode.mavennatives</groupId>
		<artifactId>maven-nativedependencies-plugin</artifactId>
		<version>0.0.7</version>
		<executions> <execution>
		<id>unpacknatives</id>
		<goals> <goal>copy</goal> </goals>
		</execution> </executions>
	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-reflect</artifactId>
	  <version>2.12.8</version>
	</dependency>
	<dependency>
	  <groupId>org.typelevel</groupId>
	  <artifactId>cats-core_2.12</artifactId>
	  <version>1.6.0</version>
	</dependency>
	<dependency>
	  <groupId>com.beachape</groupId>
	  <artifactId>enumeratum_2.12</artifactId>
	  <version>1.5.13</version>
	</dependency>
	<dependency>
		<groupId>com.nrinaudo</groupId>
		<artifactId>kantan.csv_2.12</artifactId>
		<version>0.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.squidpony</groupId>
		<artifactId>squidlib</artifactId>
		<version>3.0.0-b9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squidpony</groupId>
  		<artifactId>squidlib-extra</artifactId>
  		<version>3.0.0-b9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squidpony</groupId>
  		<artifactId>squidlib-parent</artifactId>
  		<version>3.0.0-b9</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.squidpony</groupId>
  		<artifactId>squidlib-util</artifactId>
  		<version>3.0.0-b9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-backend-lwjgl</artifactId>
  		<version>1.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.h2o</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.11-h2o-custom</version>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-platform</artifactId>
  		<version>1.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-1.2-api</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.supercsv</groupId>
  		<artifactId>super-csv</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
